
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This version doesn't save full probabilities but rather running mean
> # Doesn't save marginal probabilities or latent factors at all
> 
> # --------- TO DO: set  your directories and name the current results files using the date---------#
> 
> ## YOU REALLY HAVE TO SET THESE ##
> 
> # The directory where the analysis is performed:
> #wd_path <- '/Users/camilledesisto/Documents/GitHub/African-Frugivory'
> #wd_path <- "/home/grad/jnk21/projects/African-Frugivory-V2"
> wd_path<- "/hpc/group/dunsonlab/jkampe/African-Frugivory-V2"
> setwd(wd_path)
> 
> # Save results using convention: res_date_i.rda
> date <- 'April19_cutFeedbackFull'
> batchname <- "mcmc_4_13"
> 
> 
> ## THESE SHOULD BE THE SAME IF YOU CLONED THE REPO ##
> 
> # Where the processed data are saved:
> data_path <- 'ProcessedData/'
> # Where you want to save MCMC results:
> save_path <- 'Results/'
> # Where the functions are available:
> source_path <- 'HelperScriptsNew/'
> 
> #setwd(wd_path)
> 
> # ------ STEP 0: Some functions. --------- #
> 
> source(paste0(source_path, 'UpdExtraVar_function.R'))
> source(paste0(source_path, 'UpdTraitCoef_function.R'))
> source(paste0(source_path, 'UpdLatFac_function.R'))
> source(paste0(source_path, 'UpdProbObs_function.R'))
> source(paste0(source_path, 'UpdRho_function.R'))
> source(paste0(source_path, 'OmegaFromV_function.R'))
> source(paste0(source_path, 'useful_functions.R'))
> source(paste0(source_path, 'CorrMat_function.R'))
> source(paste0(source_path, 'MCMC_function.R'))
> source(paste0(source_path, 'PredictInteractions_function.R'))
> source(paste0(source_path, 'GetPredLatFac_function.R'))
> source(paste0(source_path, 'GetPredWeights_function.R'))
> 
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(abind)
> 
> # Loading the data:
> load(paste0(data_path, 'Cu_phylo.dat'))
> load(paste0(data_path, 'Cv_phylo.dat'))
> load(paste0(data_path, 'obs_A_mammals.dat'))
> load(paste0(data_path, 'F_obs_m.dat'))
> load(paste0(data_path, 'Obs_X.dat')) # mammal traits
> load(paste0(data_path, 'Obs_W.dat')) # plant traits
> load(paste0(data_path, 'obs_OM.dat')) # mammal occurrences: many species have only one study
> load(paste0(data_path, 'obs_OP.dat')) # plant occurrences: most species have many studies, but some have 0?
> 
> ## Rename for convenience
> Cu <- Cu_phylo
> Cv <- Cv_phylo
> obs_A <- A.obs.m
> 
> ## Useful quantities: sample sizes of the two sets of species
> nM <- nrow(Cu)
> nP <- nrow(Cv)
> nStudies <- dim(obs_A)[3]
> 
> ## Sanity checks
> 
> # Construct the matrix F_ijs * O_ijs
> O_ijs <- array(data = NA, dim = c(nM, nP, nStudies))
> for(s in 1:nStudies){
+   for(m in 1:nM){
+     for(p in 1:nP){
+       O_ijs[m,p,s] <- obs_OM[m,s] * obs_OP[p,s] 
+     }
+   }
+ }
> 
> # Interaction prevalence is very low, even conditioning on observability (O*F)
> obs_A_subset <- obs_A
> obs_A_subset[F_obs_m ==0] <- NA
> obs_A_subset[O_ijs==0] <- NA
> mean(obs_A_subset, na.rm = TRUE)
[1] 0.1215652
> mean(obs_A)
[1] 0.001393126
> 
> # All species occur at least once
> summary(rowSums(obs_OP))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    4.00   11.00   13.42   19.00   54.00 
> summary(rowSums(obs_OM))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   2.897   2.000  22.000 
> 
> # Look at plant and mammal phylogenetic correlations
> summary(c(Cu))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.08321 0.76896 0.55189 0.89507 1.00000 
> summary(c(Cv))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.001134 0.089602 0.117888 0.127535 1.000000 
> 
> 
> ## Subset plants to simplify for exploratory analysis
> # Issue: one Erythrocebus patas only eats Celtis toka and nothing else eats Celtis_toka
> # Remove that study too
> apply(obs_A, 2, sum) # note sum plants have no observed interactions but they were present, this is fine
            Blepharis_stuhlmannii             Hygrophila_auriculata 
                                1                                 1 
               Mimulopsis_solmsii            Mimulopsis_arborescens 
                                1                                 1 
                 Caloncoba_glauca             Caloncoba_welwitschii 
                                2                                 2 
             Caloncoba_crepiniana              Scottellia_klaineana 
                                3                                 1 
           Antrocaryon_klaineanum             Antrocaryon_micraster 
                               12                                 1 
               Lannea_welwitschii                      Lannea_fulva 
                                5                                 1 
                     Lannea_acida                    Lannea_barteri 
                                1                                 1 
            Lannea_schweinfurthii                  Mangifera_indica 
                                1                                 6 
        Pseudospondias_longifolia         Pseudospondias_microcarpa 
                               17                                13 
               Sclerocarya_birrea             Sorindeia_grandifolia 
                                1                                 1 
           Trichoscypha_acuminata              Trichoscypha_oddonii 
                                8                                 1 
             Trichoscypha_arborea                       Poga_oleosa 
                                1                                 2 
              Annickia_chlorantha                   Annona_squamosa 
                                4                                 1 
              Annona_senegalensis                  Anonidium_mannii 
                                3                                 9 
             Cleistopholis_patens                 Duguetia_staudtii 
                                7                                 7 
      Greenwayodendron_suaveolens            Hexalobus_crispiflorus 
                               11                                 7 
                 Isolona_hexaloba                Isolona_deightonii 
                                1                                 1 
         Monanthotaxis_congoensis          Monanthotaxis_ferruginea 
                                4                                 1 
           Monanthotaxis_orophila               Monodora_angolensis 
                                1                                 2 
               Monodora_myristica                 Uvaria_angolensis 
                                6                                 3 
               Uvaria_welwitschii                     Uvaria_chamae 
                                1                                 1 
           Uvariastrum_pierreanum              Uvariopsis_congensis 
                                8                                 9 
             Uvariopsis_bakeriana                Xylopia_acutiflora 
                                1                                 2 
               Xylopia_aethiopica                 Xylopia_quintasii 
                                7                                 1 
                Xylopia_rubescens                  Xylopia_staudtii 
                                3                                 3 
            Alafia_landolphioides            Alafia_erythrophthalma 
                                1                                 1 
                  Alstonia_boonei                 Funtumia_africana 
                                3                                 6 
                Funtumia_elastica             Holarrhena_floribunda 
                                3                                 2 
               Landolphia_villosa                Landolphia_hirsuta 
                                1                                 2 
                Landolphia_mannii             Landolphia_parvifolia 
                                3                                 1 
        Landolphia_landolphioides             Landolphia_owariensis 
                                3                                 2 
                 Picralima_nitida                 Pleiocarpa_mutica 
                                4                                 1 
                  Saba_comorensis                 Saba_senegalensis 
                                3                                 1 
           Tabernaemontana_crassa      Tabernaemontana_penduliflora 
                                3                                 1 
     Tabernaemontana_odoratissima       Tabernaemontana_pachysiphon 
                                1                                 3 
        Tabernaemontana_stapfiana                 Voacanga_africana 
                                2                                 1 
                       Ilex_mitis              Astropanax_goetzenii 
                                1                                 1 
                  Polyscias_fulva                Borassus_aethiopum 
                                2                                 1 
                Elaeis_guineensis            Eremospatha_macrocarpa 
                                8                                 3 
                Phoenix_reclinata                    Raphia_hookeri 
                                5                                 1 
                Dracaena_fragrans                Dracaena_laxissima 
                                1                                 1 
       Harungana_madagascariensis                Impatiens_burtonii 
                                2                                 1 
               Impatiens_irvingii           Impatiens_niamniamensis 
                                1                                 1 
        Fernandoa_adolfifriderici                  Kigelia_africana 
                                1                                 5 
                  Markhamia_lutea          Slereospermum_kunthianum 
                                1                                 1 
                  Cordia_millenii                   Cordia_africana 
                               10                                 1 
          Canarium_schweinfurthii               Commiphora_africana 
                               12                                 1 
                Pachylobus_edulis              Pachylobus_normandii 
                                1                                 5 
            Pachylobus_klaineanus              Pachylobus_buettneri 
                                1                                 1 
                 Santiria_trimera                     Buxus_acutata 
                               10                                 1 
                  Mammea_africana              Warburgia_ugandensis 
                               13                                 2 
               Celtis_mildbraedii                 Celtis_tessmannii 
                                6                                 5 
                  Celtis_africana                    Celtis_zenkeri 
                               11                                 3 
                      Celtis_toka            Celtis_adolfifriderici 
                                1                                 2 
              Celtis_gomphophylla                   Trema_orientale 
                                1                                 2 
               Capparis_tomentosa            Capparis_erythrocarpos 
                                3                                 2 
                  Crateva_eminens                    Maerua_grantii 
                                1                                 1 
                Ritchiea_albersii                     Carica_papaya 
                                1                                 4 
          Casuarina_equisetifolia                   Cassine_peragua 
                                1                                 1 
          Elaeodendron_buchananii           Mystroxylon_aethiopicum 
                                1                                 3 
                  Salacia_debilis                    Salacia_erecta 
                                1                                 2 
               Salacia_leptoclada               Chrysobalanus_icaco 
                                1                                 1 
                 Maranthes_glabra                  Parinari_excelsa 
                                1                                 9 
          Parinari_curatellifolia                     Garcinia_kola 
                                2                                 2 
              Garcinia_huillensis              Pentadesma_butyracea 
                                2                                10 
            Symphonia_globulifera           Combretum_mossambicense 
                                5                                 1 
                Combretum_zeyheri                Terminalia_superba 
                                1                                 2 
             Terminalia_leiocarpa             Terminalia_myrtifolia 
                                1                                 1 
                Terminalia_mollis                Terminalia_spinosa 
                                1                                 1 
             Terminalia_ivorensis                 Aneilema_nyasense 
                                1                                 1 
                  Palisota_mannii                  Palisota_ambigua 
                                1                                 1 
                 Palisota_hirsuta                Palisota_thollonii 
                                1                                 1 
                Carduus_schimperi               Sphaeranthus_kirkii 
                                1                                 1 
                Rourea_orientalis                  Ipomoea_aquatica 
                                1                                 1 
                  Ipomoea_biflora                   Ipomoea_coptica 
                                1                                 1 
                Ipomoea_crassipes                 Ipomoea_eriocarpa 
                                1                                 1 
             Ipomoea_lapathifolia                Ipomoea_mombassana 
                                1                                 1 
                  Ipomoea_obscura                   Ipomoea_pileata 
                                1                                 1 
                   Ipomoea_venosa                       Costus_afer 
                                1                                 1 
                 Coccinia_barteri              Coccinia_mildbraedii 
                                1                                 1 
             Cogniauxia_podolaena                  Cucumis_hirsutus 
                                1                                 1 
                     Cucumis_melo                 Cucumis_sacleuxii 
                                1                                 1 
             Lagenaria_abyssinica              Lagenaria_breviflora 
                                2                                 1 
                 Peponium_vogelii            Telfairia_occidentalis 
                                1                                 2 
                  Zehneria_scabra               Zehneria_thwaitesii 
                                1                                 1 
     Schoenoplectiella_articulata                Scleria_microcarpa 
                                1                                 1 
        Dichapetalum_unguiculatum           Dichapetalum_heudelotii 
                                1                                 1 
         Dichapetalum_mombuttense                   Tapura_fischeri 
                                1                                 1 
          Dioscorea_sansibarensis               Diospyros_soubreana 
                                1                                 1 
            Diospyros_sanzaminika              Diospyros_abyssinica 
                                1                                 5 
                  Diospyros_dendo               Diospyros_iturensis 
                                8                                 4 
             Diospyros_polystemon              Diospyros_suaveolens 
                                5                                 3 
            Diospyros_crassiflora              Diospyros_piscatoria 
                                3                                 1 
                 Diospyros_mannii                Diospyros_hoyleana 
                                2                                 1 
           Diospyros_monbuttensis           Diospyros_mespiliformis 
                                1                                 2 
                 Diospyros_kirkii             Diospyros_loureiroana 
                                1                                 1 
         Erythroxylum_emarginatum                Acalypha_fruticosa 
                                1                                 1 
             Antidesma_vogelianum             Caperonia_stuhlmannii 
                                3                                 1 
             Croton_macrostachyus               Croton_megalocarpus 
                                2                                 2 
             Croton_reflexifolius                 Croton_dichogamus 
                                3                                 1 
         Discoglypremna_caloneura                   Euphorbia_hirta 
                                3                                 1 
            Euphorbia_systyloides        Macaranga_kilimandscharica 
                                1                                 1 
         Macaranga_schweinfurthii           Mallotus_oppositifolius 
                                2                                 1 
              Manniophyton_fulvum               Neoboutonia_melleri 
                                1                                 1 
           Neoboutonia_macrocalyx             Plagiostyles_africana 
                                1                                 4 
         Ricinodendron_heudelotii            Shirakiopsis_elliptica 
                               11                                 1 
         Shirakiopsis_aubrevillei                   Tragia_furialis 
                                1                                 1 
                 Acacia_monticola               Afzelia_bipindensis 
                                1                                 1 
                 Afzelia_africana                Afzelia_quanzensis 
                                1                                 1 
              Aganope_stuhlmannii          Alantsilodendron_pilosum 
                                1                                 1 
          Albizia_grandibracteata                 Albizia_altissima 
                                2                                 1 
                Albizia_dinklagei                Albizia_ferruginea 
                                1                                 1 
                Albizia_gummifera                   Albizia_harveyi 
                                1                                 1 
                    Albizia_zygia             Alysicarpus_glumaceus 
                                3                                 1 
          Amphimas_pterocarpoides             Angylocalyx_pynaertii 
                                1                                 4 
              Anthonotha_fragrans         Anthonotha_sassandraensis 
                                2                                 1 
             Berlinia_grandiflora               Biancaea_decapetala 
                                1                                 1 
            Bobgunnia_fistuloides             Brachystegia_eurycoma 
                                3                                 1 
              Brachystegia_bussei        Brachystegia_tamarindoides 
                                1                                 1 
              Bussea_occidentalis                Canavalia_africana 
                                1                                 1 
                Cassia_sieberiana                  Cordyla_africana 
                                1                                 1 
           Cryptosepalum_staudtii               Cynometra_alexandri 
                                1                                 4 
           Cynometra_megalophylla              Detarium_macrocarpum 
                                1                                14 
             Detarium_senegalense                Dialium_polyanthum 
                                1                                 2 
                  Dialium_zenkeri              Dialium_pachyphyllum 
                                2                                 3 
               Dialium_tessmannii                 Dialium_guineense 
                                1                                 3 
                  Dialium_lopense                 Dialium_dinklagei 
                                1                                 2 
         Erythrophleum_lasianthum            Erythrophleum_ivorense 
                                5                                 1 
        Gilbertiodendron_preussii         Gilbertiodendron_dewevrei 
                                1                                 2 
            Guibourtia_tessmannii             Hylodendron_gabunense 
                                1                                 1 
               Indigofera_colutea             Indigofera_dendroides 
                                1                                 1 
              Julbernardia_brieyi             Leucaena_leucocephala 
                                1                                 1 
      Mildbraediodendron_excelsum               Millettia_rhodantha 
                                7                                 1 
                   Millettia_dura               Millettia_leonensis 
                                1                                 2 
             Newtonia_aubrevillei               Newtonia_buchananii 
                                1                                 1 
           Pachyelasma_tessmannii                    Parkia_bicolor 
                                1                                 4 
                Parkia_filicoidea                  Parkia_biglobosa 
                                5                                 1 
         Pentaclethra_macrophylla            Piliostigma_thonningii 
                                5                                 3 
        Piptadeniastrum_africanum          Plagiosiphon_emarginatus 
                                4                                 3 
                Prosopis_africana              Pterocarpus_soyauxii 
                                1                                 5 
            Schnella_microstachya              Senegalia_nigrescens 
                                1                                 1 
                Tamarindus_indica                  Tephrosia_pumila 
                                3                                 1 
               Tephrosia_stormsii                Tessmannia_anomala 
                                1                                 1 
           Tetrapleura_tetraptera              Tylosema_fassoglense 
                               17                                 1 
                Vachellia_robusta             Vachelliaxanthophloea 
                                1                                 1 
                 Vigna_friesiorum                  Vigna_frutescens 
                                1                                 1 
                  Vigna_vexillata                 Vinga_unguiculata 
                                1                                 1 
             Dasylepis_eggelingii       Anthocleista_schweinfurthii 
                                1                                 1 
             Illigera_pentaphylla         Loeseneriella_apocynoides 
                                1                                 1 
           Sacoglottis_gabonensis            Psorospermum_guineense 
                                5                                 0 
        Pyrenacantha_kaurabassana           Desbordesia_glaucescens 
                                1                                 1 
              Irvingia_gabonensis              Irvingia_grandifolia 
                               20                                 5 
                 Irvingia_excelsa                    Irvingia_robur 
                                2                                 3 
            Klainedoxa_gabonensis              Klainedoxa_trillesii 
                               23                                 1 
               Hoslundia_opposita                 Premna_angolensis 
                                2                                 1 
                    Vitex_ciliata                     Vitex_doniana 
                                1                                15 
                 Vitex_ferruginea                 Vitex_grandifolia 
                                1                                 6 
                  Vitex_micrantha              Beilschmiedia_mannii 
                                1                                 1 
         Beilschmiedia_ugandensis                  Persea_americana 
                                2                                 1 
                  Oubanguia_alata         Petersianthus_macrocarpus 
                                1                                 0 
          Scytopetalum_klaineanum           Scytopetalum_pierreanum 
                                1                                 1 
               Hugonia_planchonii               Hugonia_platysepala 
                                3                                 3 
                  Hugonia_spicata              Strychnos_gnetifolia 
                                2                                 1 
               Strychnos_aculeata                 Strychnos_innocua 
                                4                                 1 
                 Strychnos_lucens                   Strychnos_mitis 
                                1                                 1 
       Strychnos_madagascariensis               Agelanthus_brunneus 
                                1                                 1 
         Agelanthus_myrsinifolius          Englerina_woodfordioides 
                                1                                 1 
     Tapinanthus_constrictiflorus                Abutilon_guineense 
                                1                                 1 
               Adansonia_digitata                   Ceiba_pentandra 
                                2                                 1 
              Christiana_africana                    Cola_congolana 
                                1                                 1 
                       Cola_lizae                   Cola_gabonensis 
                                4                                 1 
                      Cola_nitida                     Cola_rostrata 
                                1                                 1 
                    Cola_gigantea                   Cola_cordifolia 
                                3                                 1 
              Desplatsia_dewevrei            Desplatsia_subericarpa 
                                6                                 2 
         Desplatsia_chrysochlamys                   Dombeya_torrida 
                                1                                 1 
              Duboscia_macrocarpa              Duboscia_viridiflora 
                               19                                 4 
                Grewia_flavescens                     Grewia_mollis 
                                1                                 1 
                 Grewia_pubescens                     Grewia_rothii 
                                1                                 2 
             Hibiscus_articulatus               Hibiscus_cannabinus 
                                1                                 1 
              Hibiscus_micranthus                 Microcos_africana 
                                1                                 4 
                Microcos_coriacea               Microcos_oligoneura 
                                4                                 1 
             Microcos_pinnatifida                  Microcos_seretii 
                                1                                 1 
             Microcos_mildbraedii         Nesogordonia_papaverifera 
                                1                                 1 
            Pterygota_mildbraedii                        Sida_acuta 
                                1                                 1 
                 Sida_rhombifolia                      Sida_spinosa 
                                1                                 1 
                Sterculia_oblonga             Sterculia_rhinopetala 
                                0                                 1 
                  Sterculia_dawei                   Theobroma_cacao 
                                1                                 3 
         Triplochiton_scleroxylon              Triumfetta_tomentosa 
                                1                                 1 
            Triumfetta_cordifolia           Haumania_danckelmaniana 
                                1                                 3 
          Haumania_liebrechtsiana           Hypselodelphys_violacea 
                                3                                 3 
             Marantochloa_filipes            Marantochloa_leucantha 
                                1                                 2 
       Megaphrynium_macrostachyum      Sarcophrynium_brachystachyum 
                                4                                 3 
       Sarcophrynium_prionogonium            Megaphrynium_gabonense 
                                2                                 3 
            Tristemma_mauritianum                Carapa_grandiflora 
                                1                                 2 
                   Carapa_procera                Ekebergia_capensis 
                                1                                 2 
                Guarea_thompsonii                   Leplaea_cedrata 
                                1                                 0 
            Trichilia_welwitschii                Trichilia_dregeana 
                                1                                 1 
           Turraeanthus_africanus        Dioscoreophyllum_cumminsii 
                                1                                 1 
             Hyalosepalum_caffrum              Tiliacora_bequaertii 
                                1                                 1 
           Triclisia_dictyophylla                  Triclisia_patens 
                                1                                 1 
                Xymalos_monospora                 Grevea_eggelingii 
                                5                                 1 
               Antiaris_toxicaria                Artocarpus_altilis 
                               10                                 1 
         Artocarpus_heterophyllus           Broussonetia_papyrifera 
                                1                                 3 
                 Ficus_thonningii                     Ficus_ampelos 
                                8                                14 
                     Ficus_lingua                       Ficus_lutea 
                                1                                 1 
                 Ficus_natalensis                 Ficus_sansibarica 
                                6                                 9 
                        Ficus_sur                 Ficus_oreodryadum 
                                7                                 2 
                     Ficus_mucuso                      Ficus_polita 
                               11                                 3 
                  Ficus_recurvata                 Ficus_saussureana 
                                5                                 3 
                   Ficus_demeusei                 Ficus_asperifolia 
                                1                                 2 
                    Ficus_barteri                  Ficus_brachypoda 
                                1                                 1 
                    Ficus_conraui                Ficus_craterostoma 
                                1                                 1 
              Ficus_cyathistipula                Ficus_ottoniifolia 
                                2                                 1 
            Ficus_pseudomangifera                    Ficus_pubigera 
                                1                                 2 
                    Ficus_tremula                  Ficus_trichopoda 
                                1                                 1 
              Ficus_vallischoudae                  Ficus_variifolia 
                                1                                 2 
                Ficus_platyphylla                   Milicia_excelsa 
                                1                                 2 
                  Morus_mesozygia                 Treculia_africana 
                                9                                10 
      Trilepisium_madagascariense                Ensete_ventricosum 
                                5                                 1 
                 Musa_paradisiaca              Coelocaryon_preussii 
                                1                                 1 
            Coelocaryon_oxycarpum             Pycnanthus_angolensis 
                                1                                13 
           Scyphocephalium_mannii             Staudtia_kamerunensis 
                                1                                10 
               Eucalyptus_grandis             Eugenia_fernandopoana 
                                1                                 1 
                 Eugenia_staudtii                   Psidium_guajava 
                                1                                 5 
                Psidium_guineense                Syzygium_guineense 
                                1                                12 
             Syzygium_parvifolium                Syzygium_rowlandii 
                                1                                 1 
                     Coula_edulis                    Diogoa_zenkeri 
                                7                                 1 
              Heisteria_zimmereri              Heisteria_parvifolia 
                                4                                 2 
              Olax_subscorpioidea                     Olea_capensis 
                                1                                 5 
                 Olea_welwitschii                      Ongokea_gore 
                                2                                 5 
             Strombosia_pustulata             Strombosia_scheffleri 
                                8                                 4 
           Strombosia_grandifolia          Strombosiopsis_tetrandra 
                                2                                 4 
                Ximenia_americana              Jasminum_abyssinicum 
                                2                                 1 
                Noronhia_africana                  Cansjera_rheedei 
                                1                                 1 
              Microdesmis_keayana                      Panda_oleosa 
                                1                                 6 
               Barteria_nigritana                   Barteria_solida 
                                1                                 1 
            Passiflora_subpeltata               Olinia_usambarensis 
                                1                                 4 
                Olinia_rochetiana                Bischofia_javanica 
                                1                                 1 
             Bridelia_atroviridis               Bridelia_ferruginea 
                                0                                 1 
        Cleistanthus_polystachyus                   Flueggea_virosa 
                                1                                 2 
        Keayodendron_bridelioides               Maesobotrya_barteri 
                                1                                 1 
           Margaritaria_discoidea Pseudolachnostylis_maprouneifolia 
                                3                                 1 
             Spondianthus_preussi                       Uapaca_mole 
                                1                                 6 
                Uapaca_guineensis                  Uapaca_acuminata 
                               21                                 8 
                Uapaca_uanhouttei                   Uapaca_staudtii 
                                8                                 1 
               Uapaca_sansibarica                  Uapaca_pynaertii 
                                1                                 1 
                Uapaca_heudelotii                  Uapaca_togoensis 
                                1                                 3 
            Phytolacca_dodecandra                     Piper_capense 
                                2                                 4 
                 Piper_umbellatum          Pittosporum_viridiflorum 
                                1                                 1 
               Brachiaria_deflexa            Brachiaria_xantholeuca 
                                1                                 1 
               Cenchrus_purpureus                  Cynodon_dactylon 
                                1                                 1 
            Deschampsia_cespitosa          Dichanthelium_dichotomum 
                                1                                 1 
             Digitaria_milanjiana                Digitaria_leucites 
                                1                                 1 
                  Eleusine_indica                Eriochloa_barbatus 
                                1                                 1 
                  Hordeum_vulgare           Hyparrhenia_filipendula 
                                1                                 1 
               Leptochloa_panicea              Megathyrsus_infestus 
                                1                                 1 
                   Oryza_punctata                       Poa_infirma 
                                1                                 1 
               Setaria_incrassata              Sorghum_arundinaceum 
                                1                                 3 
               Sorghum_veriscolor             Sporobolus_fimbriatus 
                                1                                 1 
              Sporobolus_ioclados            Sporobolus_pyramidalis 
                                1                                 1 
                 Themeda_triandra              Tricholaena_monachne 
                                1                                 1 
               Urochloa_brizantha                Urochloa_trichopus 
                                1                                 1 
               Carpolobia_goetzei                 Embelia_schimperi 
                                1                                 3 
                 Maesa_lanceolata             Myrsine_melanophloeos 
                               10                                 1 
              Drypetes_chevalieri                Drypetes_gerrardii 
                                3                                 4 
             Drypetes_cinnabarina                    Drypetes_diopa 
                                1                                 1 
                Drypetes_gilgiana              Drypetes_gossweileri 
                                2                                 3 
             Drypetes_pellegrinii              Drypetes_bipindensis 
                                1                                 1 
              Drypetes_floribunda                  Maesopsis_eminii 
                                1                                10 
            Phyllogeiton_discolor                Anopyxis_klaineana 
                                1                                 0 
            Cassipourea_gummiflua                   Prunus_africana 
                                1                                 2 
                   Rubus_apetalus                   Rubus_steudneri 
                                3                                 3 
                     Rubus_niveus           Afrocanthium_lactescens 
                                2                                 1 
               Aoranthe_cladantha                   Brenania_brieyi 
                                2                                 1 
              Bullockia_setiflora              Canthium_oligocarpum 
                                1                                 1 
            Chassalia_subochreata                Coffea_eugenioides 
                                2                                 1 
          Craterispermum_laurinum               Cremaspora_triflora 
                                1                                 1 
           Crossopteryx_febrifuga               Galiniera_saxifraga 
                                1                                 3 
                 Gardenia_aqualla                Ixora_burundiensis 
                                1                                 1 
                    Keetia_venosa              Massularia_acuminata 
                                2                                 4 
                Meyna_tetraphylla               Nauclea_diderrichii 
                                1                                 5 
            Nauclea_vanderguchtii                Nauclea_pobeguinii 
                                2                                 1 
                 Nauclea_gilletii                 Nauclea_latifolia 
                                1                                 1 
               Neonauclea_excelsa              Oxyanthus_tubiflorus 
                                1                                 1 
              Oxyanthus_racemosus                Pavetta_fascifolia 
                                1                                 1 
             Psychotria_camptopus               Psychotria_orophila 
                                2                                 1 
             Psychotria_palustris              Psychotria_vogeliana 
                                2                                 4 
            Psychotria_arnoldiana                Psychotria_mahonii 
                                1                                 1 
          Psychotria_peduncularis             Psychotria_succulenta 
                                3                                 1 
               Psydrax_subcordata                Psydrax_parviflora 
                                1                                 1 
            Rothmannia_macrocarpa          Rothmannia_urcelliformis 
                                1                                 1 
           Rothmannia_whitfieldii                  Rutidea_dupuisii 
                                1                                 1 
            Rytigynia_kigeziensis          Spermacoce_sphaerostigma 
                                1                                 1 
       Vangueria_madagascariensis                  Citrus_aurantium 
                                1                                 1 
                     Citrus_limon                   Citrus_sinensis 
                                1                                 1 
            Fagaropsis_angolensis             Harrisonia_abyssinica 
                                2                                 2 
                Toddalia_asiatica                    Vepris_nobilis 
                                3                                 8 
                   Vepris_renieri                    Vepris_stolzii 
                                1                                 2 
              Zanthoxylum_heitzii             Casearia_battiscombei 
                                1                                 1 
                 Casearia_barteri               Casearia_runssorica 
                                1                                 1 
              Dovyalis_abyssinica                  Dovyalis_zenkeri 
                                1                                 1 
              Dovyalis_macrocalyx                 Flacourtia_indica 
                                2                                 1 
                   Oncoba_spinosa                 Viscum_congolense 
                                2                                 1 
                 Viscum_triflorum              Allophylus_kiwuensis 
                                1                                 3 
           Allophylus_ferrugineus              Allophylus_africanus 
                                2                                 2 
           Allophylus_abyssinicus               Blighia_welwitschii 
                                2                                 0 
                Blighia_unijugata               Chytranthus_setosus 
                                2                                 1 
             Chytranthus_talbotii        Deinbollia_fulvotomentella 
                                1                                 1 
               Deinbollia_pinnata            Eriocoelum_macrocarpum 
                                1                                 0 
            Ganophyllum_giganteum             Haplocoelum_inoploeum 
                                1                                 1 
        Lecaniodiscus_cupanioides       Lecaniodiscus_fraxinifolius 
                                2                                 1 
         Lepisanthes_senegalensis                Pancovia_laurentii 
                                1                                 1 
               Pancovia_turbinata                 Zanha_golungensis 
                                2                                 8 
              Aningeria_altissima            Autranella_congolensis 
                                4                                 2 
           Baillonella_toxisperma                   Breviea_sericea 
                                3                                 1 
             Chrysophyllum_beguei           Chrysophyllum_africanum 
                                3                                 4 
              Donella_pruniformis               Donella_ubangiensis 
                                2                                 2 
          Englerophytum_rwandense              Gambeya_boukokoensis 
                                1                                 5 
                   Gambeya_albida               Gambeya_lacourtiana 
                                8                                 6 
                  Gambeya_subnuda               Gambeya_gorungosana 
                                2                                 5 
                   Gambeya_beguei                Gambeya_perpulchra 
                                1                                 1 
            Lecomtedoxa_Klaineana              Malacantha_alnifolia 
                                1                                 1 
                 Manilkara_butugi               Manilkara_letouzeyi 
                                2                                 2 
                Manilkara_obovata                Manilkara_mochisia 
                                2                                 1 
            Manilkara_mabokeensis                Mimusops_bagshawei 
                                1                                 5 
                  Mimusops_kummel              Omphalocarpum_elatum 
                                2                                 3 
           Omphalocarpum_procerum             Synsepalum_stipulatum 
                                2                                 4 
              Synsepalum_brevipes            Synsepalum_cerasiferum 
                                2                                 1 
             Tieghemella_africana              Tieghemella_heckelii 
                                4                                 2 
  Tridesmostemon_omphalocarpoides               Vitellaria_paradoxa 
                                2                                 2 
              Odyendea_gabunensis                     Smilax_anceps 
                                1                                 1 
              Capsicum_frutescens               Solanum_mauritianum 
                                1                                 1 
               Solanum_etuberosum                 Solanum_terminale 
                                1                                 2 
                Solanum_erianthum                  Solanum_betaceum 
                                1                                 1 
                  Solanum_incanum           Balthasaria_schliebenii 
                                1                                 1 
          Thomandersia_laurifolia            Tricliceras_brevicaule 
                                1                                 1 
              Chaetachme_aristata              Musanga_cecropioides 
                                3                                 4 
               Musanga_leoerrerae                Myrianthus_holstii 
                                2                                12 
              Myrianthus_arboreus               Myrianthus_preussii 
                               18                                 1 
             Myrianthus_libericus              Urera_hypselodendron 
                                1                                 3 
                  Urera_trinervis                    Lantana_camara 
                                3                                 1 
                 Lantana_trifolia                    Lantana_radula 
                                1                                 1 
          Ampelocissus_abyssinica                  Cissus_dinklagei 
                                1                                10 
                  Cissus_producta             Cissus_quadrangularis 
                                1                                 1 
                  Cissus_populnea                 Cissus_cornifolia 
                                1                                 1 
              Cissus_verticillata            Cyphostemma_adenocaule 
                                1                                 1 
       Cyphostemma_gigantophyllum                   Leea_guineensis 
                                1                                 2 
             Aframomum_leptolepis                Aframomum_citratum 
                                6                                 1 
        Aframomum_longipetiolatum                  Aframomum_cereum 
                                3                                 1 
               Aframomum_exscapum           Aframomum_angustifolium 
                                2                                 5 
              Aframomum_corrorima               Aframomum_giganteum 
                                1                                 3 
                   Aframomum_mala              Aframomum_verrucosum 
                                1                                 2 
            Aframomum_zambesiacum               Renealmia_congolana 
                                1                                 1 
             Siphonochilus_kirkii              Balanites_wilsoniana 
                                1                                 3 
             Balanites_aegyptiaca 
                                1 
> common.plants <- names(which(apply(obs_A, 2, sum)>3))
> 
> apply(obs_A, 3, sum) #Study.16 aka index 14 has only one interaction, drop it and drop the monkey
 Study.1  Study.4  Study.5  Study.6  Study.7  Study.8  Study.9 Study.10 
      39       35       22       11      137        4       23       19 
Study.11 Study.12 Study.13 Study.14 Study.15 Study.16 Study.17 Study.18 
      17        4       12       13       36        1       18       12 
Study.19 Study.20 Study.21 Study.22 Study.23 Study.24 Study.25 Study.26 
       8       53       65       34       12       20       15       44 
Study.27 Study.28 Study.29 Study.30 Study.31 Study.32 Study.33 Study.34 
      17       13       23        5       17       13       25       16 
Study.35 Study.36 Study.37 Study.38 Study.39 Study.40 Study.41 Study.42 
      36       52       57       19       44       10       10       27 
Study.43 Study.44 Study.45 Study.46 Study.47 Study.48 Study.49 Study.50 
      56       27       55       14       22       28       62       38 
Study.51 Study.52 Study.53 Study.54 Study.55 Study.56 Study.57 Study.58 
      20       43       14       29        9       14       50      119 
Study.59 Study.60 Study.61 
       9        2       41 
> good.studies <- which(apply(obs_A, 3, sum)>1)
> good.mammals <- names(which(apply(obs_A, 1, sum)>1))
> 
> obs_A_common <- obs_A[unlist(dimnames(obs_A)[1]) %in% good.mammals, unlist(dimnames(obs_A)[2]) %in% common.plants, good.studies ]
> obs_OP_common <- obs_OP[rownames(obs_OP) %in% common.plants, ]
> obs_OM_common <- obs_OM[rownames(obs_OM) %in% good.mammals,]
> F_obs_common <- F_obs_m[rownames(obs_OM) %in% good.mammals, colnames(F_obs_m) %in% common.plants, good.studies]
> Cu_common <- Cu[rownames(Cu) %in% good.mammals, colnames(Cu) %in% good.mammals]
> Cv_common <- Cv[rownames(Cv) %in% common.plants, colnames(Cv) %in% common.plants]
> obs_W_common <- Obs_W[rownames(Obs_W) %in% common.plants, ]
> obs_X_common <- Obs_X[rownames(Obs_X) %in% good.mammals, ]
> 
> 
> ## Useful quantities: sample sizes of the two sets of species
> nM <- nrow(Cu_common)
> nP <- nrow(Cv_common)
> nStudies <- dim(obs_A_common)[3]
> 
> # -------------- STEP 1: Specifications. ------------ #
> 
> bias_cor <- TRUE  # Performing bias correction.
> 
> Nsims <- 10000 #5000 # original 10000, reasonable 2500
> burn <- 5000 # 22000 # original 40000, reasonable 2500
> thin <- 5 # original 40
> use_H <- 4 # original 10
> theta_inf <- 0.01
> mh_n_pis <- 70  # Parameter for proposal in Metropolis-Hastings for pi update.
> mh_n_pjs <- 70
> mh_n_rho <- 100
> 
> # Prior distributions:
> stick_alpha <- 5
> prior_theta <- c(1, 1)
> prior_tau <- c(5, 5)
> prior_rho <- c(5, 5)  # I do not update this for now.
> prior_mu0 <- 0
> prior_sigmasq0 <- 10
> prior_sigmasq <- c(1, 1)
> 
> ## We fix
> # O_B: assume mammals are all detected because studies are animal-focused
> # Since our O_B, O_P are binary, they are by default not updated
> # Shrinkage parameters, theta, tau = 1
> 
> 
> ## Also try: fixing more detection parameters, rU phylo covar for animals
> 
> sampling <- list(L = TRUE, lambda = TRUE, tau = FALSE, beta = TRUE,
+                  gamma = TRUE, sigmasq = TRUE, sigmasq_p = TRUE,
+                  delta = TRUE, zeta = TRUE, U = TRUE, V = TRUE, v = TRUE,
+                  z = TRUE, theta = FALSE, pis = FALSE, pjs = TRUE, rU = TRUE, 
+                  rV = TRUE, miss_X = TRUE, miss_W = TRUE, O_B = TRUE, # don't sample animal occurrences
+                  O_P = TRUE)
> 
> start_values <- list(theta = 1, tau = 1)
> 
> # --------------- STEP 2: MCMC. ----------------- #
> 
> # We run 4 chains. We suggest that you run the following code in parallel instead.
> 
> nchains <- 2
> 
> #registerDoParallel(4)
> #foreach(cc=1:nchains) %dopar% {
> t1 <- Sys.time()
> 
> for (cc in 1 : nchains) {  # Chain index:
+   
+   set.seed(cc)
+   
+   # Running the method:
+   mcmc <- MCMC(obs_A = obs_A_common, focus = F_obs_common, occur_B = obs_OM_common, occur_P = obs_OP_common,
+                obs_X = obs_X_common, obs_W = obs_W_common, Cu = Cu_common, Cv = Cv_common,
+                Nsims = Nsims, burn = burn, thin = thin,
+                use_H = use_H, bias_cor = bias_cor,use_shrinkage = TRUE,
+                theta_inf = theta_inf, mh_n_pis = mh_n_pis,
+                mh_n_pjs = mh_n_pjs, mh_n_rho = mh_n_rho,
+                stick_alpha = stick_alpha, prior_theta = prior_theta,
+                prior_tau = prior_tau, prior_rho = prior_rho,
+                prior_mu0 = prior_mu0, prior_sigmasq0 = prior_sigmasq0,
+                prior_sigmasq = prior_sigmasq, start_values = start_values,
+                sampling = sampling, cut_feed = TRUE)
+   
+   # Attaching the results:
+   attach(mcmc)
+ 
+   # Binding different predictions of interest: Posterior samples of the
+   # interaction indicators, the linear predictor of the interaction model,
+   # and the probability we use when sampling the interaction indicators.
+   # Studying MCMC() will clarify the three quantities.
+   all_pred <- abind::abind(pred_L = mcmc$Ls, probL = mcmc$mod_pL1s, pL1s = mcmc$pL1s, along = 4)
+   
+   # Phylogenetic correlation parameter for bird and plant correlation matrices.
+   correlations <- cbind(U = mcmc$rU, V = mcmc$rV)
+   
+   # Combining the results we are interested in to a list and saving:
+   res <- list(all_pred = all_pred, correlations = correlations)
+   save(res, file = paste0(save_path, 'res_', date, "_", cc, '.dat'))
+   
+   rm(res)
+   #detach(mcmc)
+ }
MCMC on 28 x 118 number of species.
Total number of iterations: 55000
[1] 100
[1] 200
[1] 300
[1] 400
[1] 500
[1] 600
[1] 700
[1] 800
[1] 900
[1] 1000
[1] 1100
[1] 1200
[1] 1300
[1] 1400
[1] 1500
[1] 1600
[1] 1700
[1] 1800
[1] 1900
[1] 2000
[1] 2100
[1] 2200
[1] 2300
[1] 2400
[1] 2500
[1] 2600
[1] 2700
[1] 2800
[1] 2900
[1] 3000
[1] 3100
[1] 3200
[1] 3300
[1] 3400
[1] 3500
[1] 3600
[1] 3700
[1] 3800
[1] 3900
[1] 4000
[1] 4100
[1] 4200
[1] 4300
[1] 4400
[1] 4500
[1] 4600
[1] 4700
[1] 4800
[1] 4900
[1] 5000
[1] 5100
[1] 5200
[1] 5300
[1] 5400
[1] 5500
[1] 5600
[1] 5700
[1] 5800
[1] 5900
[1] 6000
[1] 6100
[1] 6200
[1] 6300
[1] 6400
[1] 6500
[1] 6600
[1] 6700
[1] 6800
[1] 6900
[1] 7000
[1] 7100
[1] 7200
[1] 7300
[1] 7400
[1] 7500
[1] 7600
[1] 7700
[1] 7800
[1] 7900
[1] 8000
[1] 8100
[1] 8200
[1] 8300
[1] 8400
[1] 8500
[1] 8600
[1] 8700
[1] 8800
[1] 8900
[1] 9000
[1] 9100
[1] 9200
[1] 9300
[1] 9400
[1] 9500
[1] 9600
[1] 9700
[1] 9800
[1] 9900
[1] 10000
[1] 10100
[1] 10200
[1] 10300
[1] 10400
[1] 10500
[1] 10600
[1] 10700
[1] 10800
[1] 10900
[1] 11000
[1] 11100
[1] 11200
[1] 11300
[1] 11400
[1] 11500
[1] 11600
[1] 11700
[1] 11800
[1] 11900
[1] 12000
[1] 12100
[1] 12200
[1] 12300
[1] 12400
[1] 12500
[1] 12600
[1] 12700
[1] 12800
[1] 12900
[1] 13000
[1] 13100
[1] 13200
[1] 13300
[1] 13400
[1] 13500
[1] 13600
[1] 13700
[1] 13800
[1] 13900
[1] 14000
[1] 14100
[1] 14200
[1] 14300
[1] 14400
[1] 14500
[1] 14600
[1] 14700
[1] 14800
[1] 14900
[1] 15000
[1] 15100
[1] 15200
[1] 15300
[1] 15400
[1] 15500
[1] 15600
[1] 15700
[1] 15800
[1] 15900
[1] 16000
[1] 16100
[1] 16200
[1] 16300
[1] 16400
[1] 16500
[1] 16600
[1] 16700
[1] 16800
[1] 16900
[1] 17000
[1] 17100
[1] 17200
[1] 17300
[1] 17400
[1] 17500
[1] 17600
[1] 17700
[1] 17800
[1] 17900
[1] 18000
[1] 18100
[1] 18200
[1] 18300
[1] 18400
[1] 18500
[1] 18600
[1] 18700
[1] 18800
[1] 18900
[1] 19000
[1] 19100
[1] 19200
[1] 19300
[1] 19400
[1] 19500
[1] 19600
[1] 19700
[1] 19800
[1] 19900
[1] 20000
[1] 20100
[1] 20200
[1] 20300
[1] 20400
[1] 20500
[1] 20600
[1] 20700
[1] 20800
[1] 20900
[1] 21000
[1] 21100
[1] 21200
[1] 21300
[1] 21400
[1] 21500
[1] 21600
[1] 21700
[1] 21800
[1] 21900
[1] 22000
[1] 22100
[1] 22200
[1] 22300
[1] 22400
[1] 22500
[1] 22600
[1] 22700
[1] 22800
[1] 22900
[1] 23000
[1] 23100
[1] 23200
[1] 23300
[1] 23400
[1] 23500
[1] 23600
[1] 23700
[1] 23800
[1] 23900
[1] 24000
[1] 24100
[1] 24200
[1] 24300
[1] 24400
[1] 24500
[1] 24600
[1] 24700
[1] 24800
[1] 24900
[1] 25000
[1] 25100
[1] 25200
[1] 25300
[1] 25400
[1] 25500
[1] 25600
[1] 25700
[1] 25800
[1] 25900
[1] 26000
[1] 26100
[1] 26200
[1] 26300
[1] 26400
[1] 26500
[1] 26600
[1] 26700
[1] 26800
[1] 26900
[1] 27000
[1] 27100
[1] 27200
[1] 27300
[1] 27400
[1] 27500
[1] 27600
[1] 27700
[1] 27800
[1] 27900
[1] 28000
[1] 28100
[1] 28200
[1] 28300
[1] 28400
[1] 28500
[1] 28600
[1] 28700
[1] 28800
[1] 28900
[1] 29000
[1] 29100
[1] 29200
[1] 29300
[1] 29400
[1] 29500
[1] 29600
[1] 29700
[1] 29800
[1] 29900
[1] 30000
[1] 30100
[1] 30200
[1] 30300
[1] 30400
[1] 30500
[1] 30600
[1] 30700
[1] 30800
[1] 30900
[1] 31000
[1] 31100
[1] 31200
[1] 31300
[1] 31400
[1] 31500
[1] 31600
[1] 31700
[1] 31800
[1] 31900
[1] 32000
[1] 32100
[1] 32200
[1] 32300
[1] 32400
[1] 32500
[1] 32600
[1] 32700
[1] 32800
[1] 32900
[1] 33000
[1] 33100
[1] 33200
[1] 33300
[1] 33400
[1] 33500
[1] 33600
[1] 33700
[1] 33800
[1] 33900
[1] 34000
[1] 34100
[1] 34200
[1] 34300
[1] 34400
[1] 34500
[1] 34600
[1] 34700
[1] 34800
[1] 34900
[1] 35000
[1] 35100
[1] 35200
[1] 35300
[1] 35400
[1] 35500
[1] 35600
[1] 35700
[1] 35800
[1] 35900
[1] 36000
[1] 36100
[1] 36200
[1] 36300
[1] 36400
[1] 36500
[1] 36600
[1] 36700
[1] 36800
[1] 36900
[1] 37000
[1] 37100
[1] 37200
[1] 37300
[1] 37400
[1] 37500
[1] 37600
[1] 37700
[1] 37800
[1] 37900
[1] 38000
[1] 38100
[1] 38200
[1] 38300
[1] 38400
[1] 38500
[1] 38600
[1] 38700
[1] 38800
[1] 38900
[1] 39000
[1] 39100
[1] 39200
[1] 39300
[1] 39400
[1] 39500
[1] 39600
[1] 39700
[1] 39800
[1] 39900
[1] 40000
[1] 40100
[1] 40200
[1] 40300
[1] 40400
[1] 40500
[1] 40600
[1] 40700
[1] 40800
[1] 40900
[1] 41000
[1] 41100
[1] 41200
[1] 41300
[1] 41400
[1] 41500
[1] 41600
[1] 41700
[1] 41800
[1] 41900
[1] 42000
[1] 42100
[1] 42200
[1] 42300
[1] 42400
[1] 42500
[1] 42600
[1] 42700
[1] 42800
[1] 42900
[1] 43000
[1] 43100
[1] 43200
[1] 43300
[1] 43400
[1] 43500
[1] 43600
[1] 43700
[1] 43800
[1] 43900
[1] 44000
[1] 44100
[1] 44200
[1] 44300
[1] 44400
[1] 44500
[1] 44600
[1] 44700
[1] 44800
[1] 44900
[1] 45000
[1] 45100
[1] 45200
[1] 45300
[1] 45400
[1] 45500
[1] 45600
[1] 45700
[1] 45800
[1] 45900
[1] 46000
[1] 46100
[1] 46200
[1] 46300
[1] 46400
[1] 46500
[1] 46600
[1] 46700
[1] 46800
[1] 46900
[1] 47000
[1] 47100
[1] 47200
[1] 47300
[1] 47400
[1] 47500
[1] 47600
[1] 47700
[1] 47800
[1] 47900
[1] 48000
[1] 48100
[1] 48200
[1] 48300
[1] 48400
[1] 48500
[1] 48600
[1] 48700
[1] 48800
[1] 48900
[1] 49000
[1] 49100
[1] 49200
[1] 49300
[1] 49400
[1] 49500
[1] 49600
[1] 49700
[1] 49800
[1] 49900
[1] 50000
[1] 50100
[1] 50200
[1] 50300
[1] 50400
[1] 50500
[1] 50600
[1] 50700
[1] 50800
[1] 50900
[1] 51000
[1] 51100
[1] 51200
[1] 51300
[1] 51400
[1] 51500
[1] 51600
[1] 51700
[1] 51800
[1] 51900
[1] 52000
[1] 52100
[1] 52200
[1] 52300
[1] 52400
[1] 52500
[1] 52600
[1] 52700
[1] 52800
[1] 52900
[1] 53000
[1] 53100
[1] 53200
[1] 53300
[1] 53400
[1] 53500
[1] 53600
[1] 53700
[1] 53800
[1] 53900
[1] 54000
[1] 54100
[1] 54200
[1] 54300
[1] 54400
[1] 54500
[1] 54600
[1] 54700
[1] 54800
[1] 54900
[1] 55000
MCMC on 28 x 118 number of species.
Total number of iterations: 55000
[1] 100
[1] 200
[1] 300
[1] 400
[1] 500
[1] 600
[1] 700
[1] 800
[1] 900
[1] 1000
[1] 1100
[1] 1200
[1] 1300
[1] 1400
[1] 1500
[1] 1600
[1] 1700
[1] 1800
[1] 1900
[1] 2000
[1] 2100
[1] 2200
[1] 2300
[1] 2400
[1] 2500
[1] 2600
[1] 2700
[1] 2800
[1] 2900
[1] 3000
[1] 3100
[1] 3200
[1] 3300
[1] 3400
[1] 3500
[1] 3600
[1] 3700
[1] 3800
[1] 3900
[1] 4000
[1] 4100
[1] 4200
[1] 4300
[1] 4400
[1] 4500
[1] 4600
[1] 4700
[1] 4800
[1] 4900
[1] 5000
[1] 5100
[1] 5200
[1] 5300
[1] 5400
[1] 5500
[1] 5600
[1] 5700
[1] 5800
[1] 5900
[1] 6000
[1] 6100
[1] 6200
[1] 6300
[1] 6400
[1] 6500
[1] 6600
[1] 6700
[1] 6800
[1] 6900
[1] 7000
[1] 7100
[1] 7200
[1] 7300
[1] 7400
[1] 7500
[1] 7600
[1] 7700
[1] 7800
[1] 7900
[1] 8000
[1] 8100
[1] 8200
[1] 8300
[1] 8400
[1] 8500
[1] 8600
[1] 8700
[1] 8800
[1] 8900
[1] 9000
[1] 9100
[1] 9200
[1] 9300
[1] 9400
[1] 9500
[1] 9600
[1] 9700
[1] 9800
[1] 9900
[1] 10000
[1] 10100
[1] 10200
[1] 10300
[1] 10400
[1] 10500
[1] 10600
[1] 10700
[1] 10800
[1] 10900
[1] 11000
[1] 11100
[1] 11200
[1] 11300
[1] 11400
[1] 11500
[1] 11600
[1] 11700
[1] 11800
[1] 11900
[1] 12000
[1] 12100
[1] 12200
[1] 12300
[1] 12400
[1] 12500
[1] 12600
[1] 12700
[1] 12800
[1] 12900
[1] 13000
[1] 13100
[1] 13200
[1] 13300
[1] 13400
[1] 13500
[1] 13600
[1] 13700
[1] 13800
[1] 13900
[1] 14000
[1] 14100
[1] 14200
[1] 14300
[1] 14400
[1] 14500
[1] 14600
[1] 14700
[1] 14800
[1] 14900
[1] 15000
[1] 15100
[1] 15200
[1] 15300
[1] 15400
[1] 15500
[1] 15600
[1] 15700
[1] 15800
[1] 15900
[1] 16000
[1] 16100
[1] 16200
[1] 16300
[1] 16400
[1] 16500
[1] 16600
[1] 16700
[1] 16800
[1] 16900
[1] 17000
[1] 17100
[1] 17200
[1] 17300
[1] 17400
[1] 17500
[1] 17600
[1] 17700
[1] 17800
[1] 17900
[1] 18000
[1] 18100
[1] 18200
[1] 18300
[1] 18400
[1] 18500
[1] 18600
[1] 18700
[1] 18800
[1] 18900
[1] 19000
[1] 19100
[1] 19200
[1] 19300
[1] 19400
[1] 19500
[1] 19600
[1] 19700
[1] 19800
[1] 19900
[1] 20000
[1] 20100
[1] 20200
[1] 20300
[1] 20400
[1] 20500
[1] 20600
[1] 20700
[1] 20800
[1] 20900
[1] 21000
[1] 21100
[1] 21200
[1] 21300
[1] 21400
[1] 21500
[1] 21600
[1] 21700
[1] 21800
[1] 21900
[1] 22000
[1] 22100
[1] 22200
[1] 22300
[1] 22400
[1] 22500
[1] 22600
[1] 22700
[1] 22800
[1] 22900
[1] 23000
[1] 23100
[1] 23200
[1] 23300
[1] 23400
[1] 23500
[1] 23600
[1] 23700
[1] 23800
[1] 23900
[1] 24000
[1] 24100
[1] 24200
[1] 24300
[1] 24400
[1] 24500
[1] 24600
[1] 24700
[1] 24800
[1] 24900
[1] 25000
[1] 25100
[1] 25200
[1] 25300
[1] 25400
[1] 25500
[1] 25600
[1] 25700
[1] 25800
[1] 25900
[1] 26000
[1] 26100
[1] 26200
[1] 26300
[1] 26400
[1] 26500
[1] 26600
[1] 26700
[1] 26800
[1] 26900
[1] 27000
[1] 27100
[1] 27200
[1] 27300
[1] 27400
[1] 27500
[1] 27600
[1] 27700
[1] 27800
[1] 27900
[1] 28000
[1] 28100
[1] 28200
[1] 28300
[1] 28400
[1] 28500
[1] 28600
[1] 28700
[1] 28800
[1] 28900
[1] 29000
[1] 29100
[1] 29200
[1] 29300
[1] 29400
[1] 29500
[1] 29600
[1] 29700
[1] 29800
[1] 29900
[1] 30000
[1] 30100
[1] 30200
[1] 30300
[1] 30400
[1] 30500
[1] 30600
[1] 30700
[1] 30800
[1] 30900
[1] 31000
[1] 31100
[1] 31200
[1] 31300
[1] 31400
[1] 31500
[1] 31600
[1] 31700
[1] 31800
[1] 31900
[1] 32000
[1] 32100
[1] 32200
[1] 32300
[1] 32400
[1] 32500
[1] 32600
[1] 32700
[1] 32800
[1] 32900
[1] 33000
[1] 33100
[1] 33200
[1] 33300
[1] 33400
[1] 33500
[1] 33600
[1] 33700
[1] 33800
[1] 33900
[1] 34000
[1] 34100
[1] 34200
[1] 34300
[1] 34400
[1] 34500
[1] 34600
[1] 34700
[1] 34800
[1] 34900
[1] 35000
[1] 35100
[1] 35200
[1] 35300
[1] 35400
[1] 35500
[1] 35600
[1] 35700
[1] 35800
[1] 35900
[1] 36000
[1] 36100
[1] 36200
[1] 36300
[1] 36400
[1] 36500
[1] 36600
[1] 36700
[1] 36800
[1] 36900
[1] 37000
[1] 37100
[1] 37200
[1] 37300
[1] 37400
[1] 37500
[1] 37600
[1] 37700
[1] 37800
[1] 37900
[1] 38000
[1] 38100
[1] 38200
[1] 38300
[1] 38400
[1] 38500
[1] 38600
[1] 38700
[1] 38800
[1] 38900
[1] 39000
[1] 39100
[1] 39200
[1] 39300
[1] 39400
[1] 39500
[1] 39600
[1] 39700
[1] 39800
[1] 39900
[1] 40000
[1] 40100
[1] 40200
[1] 40300
[1] 40400
[1] 40500
[1] 40600
[1] 40700
[1] 40800
[1] 40900
[1] 41000
[1] 41100
[1] 41200
[1] 41300
[1] 41400
[1] 41500
[1] 41600
[1] 41700
[1] 41800
[1] 41900
[1] 42000
[1] 42100
[1] 42200
[1] 42300
[1] 42400
[1] 42500
[1] 42600
[1] 42700
[1] 42800
[1] 42900
[1] 43000
[1] 43100
[1] 43200
[1] 43300
[1] 43400
[1] 43500
[1] 43600
[1] 43700
[1] 43800
[1] 43900
[1] 44000
[1] 44100
[1] 44200
[1] 44300
[1] 44400
[1] 44500
[1] 44600
[1] 44700
[1] 44800
[1] 44900
[1] 45000
[1] 45100
[1] 45200
[1] 45300
[1] 45400
[1] 45500
[1] 45600
[1] 45700
[1] 45800
[1] 45900
[1] 46000
[1] 46100
[1] 46200
[1] 46300
[1] 46400
[1] 46500
[1] 46600
[1] 46700
[1] 46800
[1] 46900
[1] 47000
[1] 47100
[1] 47200
[1] 47300
[1] 47400
[1] 47500
[1] 47600
[1] 47700
[1] 47800
[1] 47900
[1] 48000
[1] 48100
[1] 48200
[1] 48300
[1] 48400
[1] 48500
[1] 48600
[1] 48700
[1] 48800
[1] 48900
[1] 49000
[1] 49100
[1] 49200
[1] 49300
[1] 49400
[1] 49500
[1] 49600
[1] 49700
[1] 49800
[1] 49900
[1] 50000
[1] 50100
[1] 50200
[1] 50300
[1] 50400
[1] 50500
[1] 50600
[1] 50700
[1] 50800
[1] 50900
[1] 51000
[1] 51100
[1] 51200
[1] 51300
[1] 51400
[1] 51500
[1] 51600
[1] 51700
[1] 51800
[1] 51900
[1] 52000
[1] 52100
[1] 52200
[1] 52300
[1] 52400
[1] 52500
[1] 52600
[1] 52700
[1] 52800
[1] 52900
[1] 53000
[1] 53100
[1] 53200
[1] 53300
[1] 53400
[1] 53500
[1] 53600
[1] 53700
[1] 53800
[1] 53900
[1] 54000
[1] 54100
[1] 54200
[1] 54300
[1] 54400
[1] 54500
[1] 54600
[1] 54700
[1] 54800
[1] 54900
[1] 55000
The following objects are masked from mcmc (pos = 3):

    betas, deltas, gammas, lambdas, Ls, mod_pL1s, omegas, pi_accepted,
    pj_accepted, pL1s, rU, ru_accepted, rV, rv_accepted, sigmasq_l,
    sigmasq_m, sigmasq_pB, sigmasq_pP, taus_beta, taus_delta,
    taus_gamma, taus_lambda, taus_zeta, thetas, Ws, zetas, zs

> 
> Sys.time() - t1
Time difference of 24.88335 mins
> 
> time_elapsed <- print(Sys.time() - t1)
Time difference of 24.88337 mins
> 
> save(time_elapsed, file = paste(save_path, batchname, '_time.dat'))
> 
> proc.time()
    user   system  elapsed 
1482.683    4.645 1498.384 
