
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Estimating variable importance based on interaction model
> # This code is slow, run overnight and consider reducing the number of permutations for exploratory analysis
> 
> # The directory where the analysis is performed:
> wd_path <- "/hpc/group/dunsonlab/jkampe/African-Frugivory-V2"
> # Where the processed data are saved:
> data_path <- 'ProcessedData/'
> # Where the MCMC results are saved and the trait matching will be saved:
> save_path <- 'Results/'
> # Where the functions are available:
> source_path <- 'HelperScriptsNew/'
> 
> date <- 'May9_FullOcc4'
> batchname <- "mcmc_full"
> 
> # ------ STEP 0: Some functions. --------- #
> 
> setwd(wd_path)
> source(paste0(source_path, 'TraitMatching2_function.R'))
> source(paste0(source_path, 'useful_functions.R'))
> 
> # --------------------------------------------------------------- #
> 
> # Loading the data:
> load(paste0(data_path, 'Obs_X.dat')) # mammal traits
> load(paste0(data_path, 'Obs_W.dat')) # plant traits
> 
> 
> # Getting the sample sizes:
> nM <- nrow(Obs_X)
> nP <- nrow(Obs_W)
> 
> # --------------- STEP 1: Getting the results together ----------------- #
> 
> # MCMC chains saved:
> nchains <- 2
> 
> # Putting together the predictions from the chains:
> all_pred <- NULL
> for (ii in 1 : nchains) {
+   load(paste0(save_path, 'res_', date, '_', ii, '.dat'))
+   all_pred[[ii]] <- res$all_pred
+ }
Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection
Calls: load -> readChar
In addition: Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file 'Results/res_May9_FullOcc4_2.dat', probable reason 'No such file or directory'
Execution halted
